# DataBinding-ktx

./: .envrc.template  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publish-module.gradle  publish-root.gradle  renovate.json  settings.gradle
.github/workflows/: maven-publish.yml
DataBinding-ktx/: build.gradle
DataBinding-ktx/src/main/: AndroidManifest.xml
DataBinding-ktx/src/main/java/com/wada811/databinding/: ActivityBindingDelegate.kt  ActivityDataBinding.kt  ActivityViewBinding.kt  FragmentBindingDelegate.kt  FragmentDataBinding.kt  FragmentViewBinding.kt
DataBinding-ktx/src/main/java/com/wada811/databindingktx/: ActivityDataBinding.kt  FragmentDataBinding.kt
DataBinding-ktx/src/main/java/com/wada811/viewbinding/: ActivityViewBinding.kt  FragmentViewBinding.kt
DataBinding-ktx/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-DataBinding/: build.gradle
sample-DataBinding/src/main/: AndroidManifest.xml
sample-DataBinding/src/main/java/com/wada811/databindingktx/backstack/: BackStackActivity.kt  BackStackFragment.kt
sample-DataBinding/src/main/java/com/wada811/databindingktx/detach/: DetachActivity.kt  DetachFragment.kt
sample-DataBinding/src/main/java/com/wada811/databindingktx/dialog/: DialogActivity.kt  DialogFragment.kt
sample-DataBinding/src/main/java/com/wada811/databindingktx/livedata/: LiveDataActivity.kt  LiveDataFragment.kt  LiveDataViewModel.kt
sample-DataBinding/src/main/java/com/wada811/databindingktx/sample/: DataBindingActivity.kt  DataBindingFragment.kt  DataBindingSample.kt  DataBindingSampleJava.java  DataBindingSampleKotlin.kt
sample-DataBinding/src/main/java/com/wada811/databindingktx/viewpager/: ViewPagerActivity.kt  ViewPagerFragment.kt
sample-DataBinding/src/main/res/layout/: data_binding_activity.xml  data_binding_fragment.xml  dialog_activity.xml  live_data_activity.xml  live_data_fragment.xml  sample_list_item.xml  view_pager_activity.xml
sample-DataBinding/src/main/res/values/: strings.xml  styles.xml
sample-ViewBinding/: build.gradle
sample-ViewBinding/src/main/: AndroidManifest.xml
sample-ViewBinding/src/main/java/com/wada811/databindingktx/: MainActivity.kt
sample-ViewBinding/src/main/java/com/wada811/databindingktx/sample/: ViewBindingActivity.kt  ViewBindingFragment.kt  ViewBindingSample.kt  ViewBindingSampleJava.java  ViewBindingSampleKotlin.kt
sample-ViewBinding/src/main/res/layout/: main_activity.xml  view_binding_activity.xml  view_binding_fragment.xml
sample/src/androidTest/java/com/wada811/databindingktx/: BackStackActivityTest.kt  DetachActivityTest.kt  ExampleInstrumentedTest.kt  LiveDataActivityTest.kt  ViewPagerActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wada811/databindingktx/: App.kt  DataBindingActivity.kt  DataBindingFragment.kt  MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt
sample/src/main/java/com/wada811/databindingktx/backstack/: BackStackActivity.kt  BackStackFragment.kt
sample/src/main/java/com/wada811/databindingktx/detach/: DetachActivity.kt  DetachFragment.kt
sample/src/main/java/com/wada811/databindingktx/dialog/: DialogActivity.kt  DialogFragment.kt
sample/src/main/java/com/wada811/databindingktx/livedata/: LiveDataActivity.kt  LiveDataFragment.kt
sample/src/main/java/com/wada811/databindingktx/sample/: DataBindingActivity.kt  DataBindingFragment.kt
sample/src/main/java/com/wada811/databindingktx/viewbinding/: ViewBindingActivity.kt  ViewBindingFragment.kt
sample/src/main/java/com/wada811/databindingktx/viewpager/: ViewPagerActivity.kt  ViewPagerFragment.kt
sample/src/main/res/layout/: back_stack_activity.xml  back_stack_fragment.xml  data_binding_activity.xml  data_binding_fragment.xml  detach_activity.xml  detach_fragment.xml  dialog_fragment.xml  live_data_activity.xml  main_activity.xml  main_fragment.xml  view_binding_activity.xml  view_binding_fragment.xml  view_pager_fragment.xml  view_stub.xml
sample/src/test/java/com/wada811/databindingktx/: ExampleUnitTest.kt
