plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id "com.diffplug.spotless" version "6.20.0" apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

apply from: "${rootDir}/publish-root.gradle"
