plugins {
    id 'com.android.application' version '8.7.1' apply false
    id 'com.android.library' version '8.7.1' apply false
    id "com.diffplug.spotless" version "6.25.0" apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
}

apply from: "${rootDir}/publish-root.gradle"
