# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Kapt improvements
# https://blog.jetbrains.com/kotlin/2018/08/kotlin-1-2-60-is-out/
kapt.use.worker.api=true
# Faster Gradle builds by parallelizing tasks
# https://blog.jetbrains.com/kotlin/2019/01/kotlin-1-3-20-released/
# For Android, the debug and release build types can be compiled in parallel.
kotlin.parallel.tasks.in.project=true
# Compile avoidance for kapt
kapt.include.compile.classpath=false
# Incremental annotation processing in KAPT
# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.incremental.apt=true
# Incremental annotation processing for DataBinding
# https://developer.android.com/studio/releases/gradle-plugin#incremental_ap
android.databinding.incremental=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Cacheable unit tests
# https://developer.android.com/studio/releases/gradle-plugin#cacheable_tests
android.testConfig.useRelativePath=true